{
  "name": "motrk-generator",
  "version": "2.0.0",
  "private": true,
  "description": "MOTRK cars4sale — layer-based car listing image generator",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "cd server && .venv\\Scripts\\python -m uvicorn main:app --reload --port 8000",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "overlay": "cd server && .venv\\Scripts\\python make_overlay.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
